name: Deploy backend
on: workflow_call

# Это лишь примерные степы, как может выглядеть пайплайн бекенды
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build beckend
        run: echo Собирается билд бекенда \(прогоняются юнит-тесты при сборке\), формируется и публикуется Docker образ

  deploy-stage:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy backend to stage/review app
        run: echo Происходит деплой бекенда


